{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Electronics_Product_SalesDataContext": "Server=(localdb)\\mssqllocaldb;Database=Electronics_Product_SalesDataContext-72be91fe-82a4-4e30-bfae-7c8b6ec48fe1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Electronics_Product_SalesIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Electronics_Product_SalesDataContext-72be91fe-82a4-4e30-bfae-7c8b6ec48fe1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
} 